<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec00d8d8e3a2409daf9a287efbacc3ce" Name="Diagram1">
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Anio" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Auto_Adiccionales" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.AutoExistencia" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Autos" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Aval" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.BitacoraDePago" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Cliente" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Color" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Consecionario" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.DatosFinanciamiento" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Empleado" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.EmpleadoSucursal" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.FechaExpiracion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.MesExpiracion" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Modelo" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Partes" Width="1.5" PointX="10.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.PartesInventario" Width="1.5" PointX="13" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.PartesPrecio" Width="1.5" PointX="10.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.PartesPrecioBitacora" Width="1.5" PointX="13" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Performance" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Sexo" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.Sucursal" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.TiempoDePago" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.TipoEmpleado" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.VentaAuto" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsecionarioDeAutosModel.VentaParte" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Autos__IdAnio__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Auto_Adic__IdAut__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Auto_Adic__IdCol__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Auto_Adic__IdPer__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaAuto__IdAut__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__AutoExist__IdAut__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__AutoExist__IdMod__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__AutoExist__IdSuc__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Autos__IdColor__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Autos__IdModelo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaAuto__IdAut__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Cliente__IdAval__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__BitacoraD__IdVen__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Cliente__Sexo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__DatosFina__IdCli__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaAuto__IdCli__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaPart__IdCli__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Sucursal__IdCons__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__DatosFina__IdFec__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__DatosFina__IdMes__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__DatosFina__IdTie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__Empleado__IdTipo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__EmpleadoS__IdEmp__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaAuto__IdEmp__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaPart__IdEmp__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__EmpleadoS__IdSuc__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__PartesInv__IdPar__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__PartesPre__IdPar__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__PartesInv__IdSuc__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__PartesPre__IdPar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaAuto__IdSuc__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ConsecionarioDeAutosModel.FK__VentaPart__IdSuc__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>