<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsecionarioDeAutosModelStoreContainer" CdmEntityContainer="ConsecionarioDeAutosEntities">
    <EntitySetMapping Name="Anio">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Anio">
        <MappingFragment StoreEntitySet="Anio">
          <ScalarProperty Name="IdAnio" ColumnName="IdAnio" />
          <ScalarProperty Name="Anio1" ColumnName="Anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auto_Adiccionales">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Auto_Adiccionales">
        <MappingFragment StoreEntitySet="Auto_Adiccionales">
          <ScalarProperty Name="IdAuto_Adic" ColumnName="IdAuto_Adic" />
          <ScalarProperty Name="IdAutos" ColumnName="IdAutos" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdPerformance" ColumnName="IdPerformance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoExistencia">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.AutoExistencia">
        <MappingFragment StoreEntitySet="AutoExistencia">
          <ScalarProperty Name="IdAutoExistencia" ColumnName="IdAutoExistencia" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdAutos" ColumnName="IdAutos" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autos">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Autos">
        <MappingFragment StoreEntitySet="Autos">
          <ScalarProperty Name="IdAutos" ColumnName="IdAutos" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdAnio" ColumnName="IdAnio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aval">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Aval">
        <MappingFragment StoreEntitySet="Aval">
          <ScalarProperty Name="IdAval" ColumnName="IdAval" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApP" ColumnName="ApP" />
          <ScalarProperty Name="ApM" ColumnName="ApM" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BitacoraDePago">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.BitacoraDePago">
        <MappingFragment StoreEntitySet="BitacoraDePago">
          <ScalarProperty Name="id_Bitacora" ColumnName="id_Bitacora" />
          <ScalarProperty Name="FechaDePago" ColumnName="FechaDePago" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="PagoMinimo" ColumnName="PagoMinimo" />
          <ScalarProperty Name="IdVentaAuto" ColumnName="IdVentaAuto" />
          <ScalarProperty Name="Restante" ColumnName="Restante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApP" ColumnName="ApP" />
          <ScalarProperty Name="ApM" ColumnName="ApM" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="FechaDeNacimiento" ColumnName="FechaDeNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdAval" ColumnName="IdAval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="Color1" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consecionario">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Consecionario">
        <MappingFragment StoreEntitySet="Consecionario">
          <ScalarProperty Name="IdConsecionario" ColumnName="IdConsecionario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosFinanciamiento">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.DatosFinanciamiento">
        <MappingFragment StoreEntitySet="DatosFinanciamiento">
          <ScalarProperty Name="IdDatosFinanciamiento" ColumnName="IdDatosFinanciamiento" />
          <ScalarProperty Name="NombreEnTC" ColumnName="NombreEnTC" />
          <ScalarProperty Name="NoTarjetaC" ColumnName="NoTarjetaC" />
          <ScalarProperty Name="IdMesExpiracion" ColumnName="IdMesExpiracion" />
          <ScalarProperty Name="IdFechaExpiracion" ColumnName="IdFechaExpiracion" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="CPFacturacion" ColumnName="CPFacturacion" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="PrimerPago" ColumnName="PrimerPago" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdTiempoDePago" ColumnName="IdTiempoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApP" ColumnName="ApP" />
          <ScalarProperty Name="ApM" ColumnName="ApM" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoSucursal">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.EmpleadoSucursal">
        <MappingFragment StoreEntitySet="EmpleadoSucursal">
          <ScalarProperty Name="IdEmpleadoSucursal" ColumnName="IdEmpleadoSucursal" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FechaExpiracion">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.FechaExpiracion">
        <MappingFragment StoreEntitySet="FechaExpiracion">
          <ScalarProperty Name="IdFechaExpiracion" ColumnName="IdFechaExpiracion" />
          <ScalarProperty Name="FechaExpiracion1" ColumnName="FechaExpiracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesExpiracion">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.MesExpiracion">
        <MappingFragment StoreEntitySet="MesExpiracion">
          <ScalarProperty Name="IdMesExpiracion" ColumnName="IdMesExpiracion" />
          <ScalarProperty Name="MesExpiracion1" ColumnName="MesExpiracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="Modelo1" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partes">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Partes">
        <MappingFragment StoreEntitySet="Partes">
          <ScalarProperty Name="IdPartes" ColumnName="IdPartes" />
          <ScalarProperty Name="NumeroDeParte" ColumnName="NumeroDeParte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartesInventario">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.PartesInventario">
        <MappingFragment StoreEntitySet="PartesInventario">
          <ScalarProperty Name="IdPartesInventario" ColumnName="IdPartesInventario" />
          <ScalarProperty Name="IdPartes" ColumnName="IdPartes" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartesPrecio">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.PartesPrecio">
        <MappingFragment StoreEntitySet="PartesPrecio">
          <ScalarProperty Name="IdPartesPrecio" ColumnName="IdPartesPrecio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartesPrecioBitacora">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.PartesPrecioBitacora">
        <MappingFragment StoreEntitySet="PartesPrecioBitacora">
          <ScalarProperty Name="IdPartesPrecioBitacora" ColumnName="IdPartesPrecioBitacora" />
          <ScalarProperty Name="IdPartes" ColumnName="IdPartes" />
          <ScalarProperty Name="IdPartesPrecio" ColumnName="IdPartesPrecio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performance">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Performance">
        <MappingFragment StoreEntitySet="Performance">
          <ScalarProperty Name="IdPerformance" ColumnName="IdPerformance" />
          <ScalarProperty Name="Performance1" ColumnName="Performance" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="Sexo1" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="IdConsecionario" ColumnName="IdConsecionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiempoDePago">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.TiempoDePago">
        <MappingFragment StoreEntitySet="TiempoDePago">
          <ScalarProperty Name="IdTiempoDePago" ColumnName="IdTiempoDePago" />
          <ScalarProperty Name="TiempoDePago1" ColumnName="TiempoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpleado">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.TipoEmpleado">
        <MappingFragment StoreEntitySet="TipoEmpleado">
          <ScalarProperty Name="IdTipoEmpleado" ColumnName="IdTipoEmpleado" />
          <ScalarProperty Name="TipoEmpleado1" ColumnName="TipoEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaAuto">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.VentaAuto">
        <MappingFragment StoreEntitySet="VentaAuto">
          <ScalarProperty Name="IdVentaAuto" ColumnName="IdVentaAuto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdAutos" ColumnName="IdAutos" />
          <ScalarProperty Name="IdAuto_Adic" ColumnName="IdAuto_Adic" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaParte">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.VentaParte">
        <MappingFragment StoreEntitySet="VentaParte">
          <ScalarProperty Name="IdVentaParte" ColumnName="IdVentaParte" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AutosAlta" FunctionName="ConsecionarioDeAutosModel.Store.AutosAlta" />
    <FunctionImportMapping FunctionImportName="Caracteristicas" FunctionName="ConsecionarioDeAutosModel.Store.Caracteristicas" />
    <FunctionImportMapping FunctionImportName="SP_OrdeanarCarro" FunctionName="ConsecionarioDeAutosModel.Store.SP_OrdeanarCarro" />
    <EntitySetMapping Name="DB_Errors">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.DB_Errors">
        <MappingFragment StoreEntitySet="DB_Errors">
          <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZonaHoraria">
      <EntityTypeMapping TypeName="ConsecionarioDeAutosModel.ZonaHoraria">
        <MappingFragment StoreEntitySet="ZonaHoraria">
          <ScalarProperty Name="Estado_" ColumnName="Estado_" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="IdZonaHoraria" ColumnName="IdZonaHoraria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>